@media (orientation:landscape) and (min-width:1301px) and (max-width:1900px) {
  body{
      background-color: rgb(216, 216, 220);
      width: 100vw;
      margin: 0;
      padding: 0;
  }
  header{
          position: relative;
          height: 108px;
          background: #00C6C2;
          border: 3px solid #324B4A;    
  }
   .logo img{
      box-sizing: border-box;
      position: absolute;
      width: 118px;
      height: auto;
      left: 5%;
      top: 38px;
      background: url(image.png);
      border: 3px solid #324B4A;
      filter: drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
      border-radius: 50%;
  }
  nav.tab {
      position: absolute; 
      bottom: 0px; 
      right: 20px; 
    }

  .tab ul{
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
  }    
  .tab ul li a{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px 12px;
      background-color: #00C6C2;
      color: black;
      font-size: 20px;
      font-weight: 600;
      text-decoration: none;
      border-radius:4px ;
      transition: background-color 0.3s ease, transform 0.3s ease;
  }
  .tab ul li a.active {
      background: #000; 
      color: #fff; 
    }
  .tab ul li a:hover {
      background: #158582; 
      transform: scale(1.05); 
    }
    main.flexs-cont {
      display: flex; 
      min-height: 100vh; 
      font-family: 'Inter', sans-serif;
  }
.background-section{
  position: relative;
  display: flex;
  flex: 0 0 42%;
  justify-content: center;
  border-bottom: #324B4A solid 3px;
  border-right: #324B4A solid 3px;
  overflow: hidden;
  align-items: center;
  color: #000;
  overflow: hidden;
}
.background-section::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: URL(../-UGR-1535-15-portfolio-profile-html-css-js2/myimage.jpg);
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  z-index: -1;
}
  .background-section .overlay {
      padding: 20px;
      border-radius: 10px;
      text-align: center; 
    }
    .background-section img{
      display: none;
    }
    
    .background-section p {
      font-size: 18px;
      font-weight: 600;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .background-section h1{
      font-size: 48px;
      color: #324B4A;
      font-weight: bold;
      font-family: Georgia, 'Times New Roman', Times, serif;
      line-height: 1.6; 
      margin-bottom: 20px;
    }
    .article-section {
      flex: 1; 
      padding: 30px;
      box-sizing: border-box; 
  }

  .article-section section {
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px; 
      gap: 10px;
      border: solid black 0px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 3%;
      overflow: hidden; 
      box-sizing: border-box;
      flex-direction:row;
  }

  .article-section img {
      width: 90px; 
      height: 90px;
      border: #324B4A solid 3px;
      overflow: hidden; 
      border-radius:100px ;
      margin: 6% 2% 1% 4%;
  }
  .article-section .text-content{
      flex: 1;
  }
.article-section h2{
  font-size: 18px;
  margin-bottom: 2px;
  color: #000;
}
.article-section p{
  font-size: 18px;
  color: #000;
  font-weight:600;
  text-align: justify;
}
  .article-section a {
      color: #3E2CC8;
      text-decoration: none;
}
footer {
  background: #00C6C2;
  border: 3px solid #324B4A;
  padding: 10px 20px;
  box-sizing: border-box;
  height: 105px;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  overflow: hidden;
}
footer p {
  margin: 3px 0px 0px 10px ;
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start; 
}

footer p strong {
  margin-left: auto; 
  margin-right: auto; 
}

footer img {
  width: 35px;
  height: 35px;
  margin-right: 10px;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
}

footer a {
  color: #3E2CC8;
  text-decoration: none;
  font-weight: bold;
}
footer a:hover {
  text-decoration: underline;
}
}
@media (orientation: landscape) and (min-width:800px) and (max-width:1300px){
 body{ background-color: rgb(216, 216, 220);
  width: 100vw;
  margin: 0;
  padding: 0;
}
header{
  position: relative;
  height: 108px;
  background: #00C6C2;
  border: 3px solid #324B4A;    
}
.logo img{
  display: none;
}
nav.tab {
  position: absolute; 
  bottom: 0px; 
  right: 20px; 
}

.tab ul{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}    
.tab ul li a{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  background-color: #00C6C2;
  color: black;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  border-radius:4px ;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.tab ul li a.active {
  background: #000; 
  color: #fff; 
}
.tab ul li a:hover {
  background: #158582; 
  transform: scale(1.05); 
}
main{
 font-family:sans-serif;
}
main.flexs-cont {
  display: flex;
  min-height: 100vh;
}
 .background-section {
  position: relative;
  display: flex;
  flex: 0 0 40%;
  justify-content: center;
  border-bottom: #324B4A solid 3px;
  border-right: #324B4A solid 3px;
  color: #000;
  overflow: hidden;
}

.background-section .overlay {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.background-section img {
  width: 50%;
 align-self: center;
 margin-top: 3%;
  display: block;
  border: #324B4A solid 3px;
  border-radius: 50%;
  object-fit: cover;
  aspect-ratio: 1/1;
  margin: 0 auto 20px;
}
.background-section p {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 20px;
}
.background-section h1{
  font-size: 48px;
  color: #324B4A;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  line-height: 1.6; 
  margin-bottom: 20px;
}
.article-section {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)); 
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.article-section section {
  border: 3px solid rgb(216, 216, 220);
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 2%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow-wrap: break-word; 
  overflow: hidden;
}

.article-section section > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.article-section img {
  width: 120px;
  height: 120px;
  border: #324B4A solid 3px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.article-section p {
  font-size: 16px;
  color: #000;
  font-weight: 600;
  text-align: justify;
  padding: 0 10px;
  box-sizing: border-box;
  overflow-wrap: break-word; 
}

.article-section h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: black;
}

.article-section a {
  color: #3E2CC8;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

.article-section a:hover {
  color: #3E2CC8;
  text-decoration: underline;
}
footer {
  background: #00C6C2;
  border: 3px solid #324B4A;
  padding: 10px 20px;
  box-sizing: border-box;
  height: 105px;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  overflow: hidden;
}
footer p {
  margin: 3px 0px 0px 10px ;
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start; 
}

footer p strong {
  margin-left: auto; 
  margin-right: auto; 
}

footer img {
  width: 35px;
  height: 35px;
  margin-right: 10px;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
}

footer a {
  color: #3E2CC8;
  text-decoration: none;
  font-weight: bold;
}
footer a:hover {
  text-decoration: underline;
}
}
@media (orientation: portrait) and (min-width:680px) and (max-width:1000px){
   body{ background-color: rgb(216, 216, 220);
      width: 100vw;
      margin: 0;
      padding: 0;
    }
    header{
      position: relative;
      height: 108px;
      background: #00C6C2;
      border: 3px solid #324B4A;    
    }
    .logo img{
      display: none;
    }
    nav.tab {
      position: absolute; 
      bottom: 0px; 
      right: 20px; 
    }
    
    .tab ul{
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }    
    .tab ul li a{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px 12px;
      background-color: #00C6C2;
      color: black;
      font-size: 20px;
      font-weight: 600;
      text-decoration: none;
      border-radius:4px ;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .tab ul li a.active {
      background: #000; 
      color: #fff; 
    }
    .tab ul li a:hover {
      background: #158582; 
      transform: scale(1.05); 
    }
   main{
    font-family: 'inter',sans-serif;
      padding: 20px;
   }
  .background-section{
   display: flex;
   justify-content: center;
   align-items: center;
   color: #000;
   overflow: hidden;
  }
  .background-section .overlay{
   text-align: center;
  }
  .background-section img{
   width: 300px;
   height: 300px;
  border: #324B4A 3px solid;}

   .background-section p {
      font-size: 18px;
      font-weight: 600;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .background-section h1{
      font-size: 48px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #324B4A;
      font-weight: bold;
      line-height: 1.6; 
      margin-bottom: 20px;
    }
    .article-section {
      display: flex;
      width: 100%;
      padding: 30px;
      box-sizing: border-box;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 20px;
  }
  
  .article-section section {
      width: calc(50% - 20px);
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      padding: 0;
      margin-bottom: 20px; 
      flex-grow: 1;
      min-width: 200px;
      position: relative;
  }
  
  .article-section img {
      width: 90px;
      height: 90px;
      border: solid #324B4A 3px;
      border-radius: 0;
      position: absolute;
      top: 0;
      left: 0;
  }
 
.article-section .text-content {
  width: 100%;
  border: solid #324B4A 3px;
  box-sizing: border-box;
  margin-top: 90px;
  padding-top: 5%;
  padding-left: 2%;
  padding-right: 10px;
  margin-bottom: 20px;
  display: flex; 
  flex-direction: column;
  min-height: 380px; 
}

.article-section .text-content > div { 
  flex-grow: 1; 
  overflow-y: auto; 
  padding: 20px;
  box-sizing: border-box;

}
  .article-section h2 {
      font-size: 18px;
      margin: 0 0 10px;
      color: black;
  }
  
  .article-section p {  
    font-size: 18px;
      color: #000;
      font-weight: 600;
      line-height: 1.6;
      text-align: left;
      margin: 0;
  }
  
.article-section a {
  color: #3E2CC8;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.article-section a:hover {
  color: #3E2CC8;
  text-decoration: underline;
}
  footer {
    background: #00C6C2;
    border: 3px solid #324B4A;
    padding: 10px 20px;
    box-sizing: border-box;
    height: 105px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    overflow: hidden;
  }
  footer p {
    margin: 3px 0px 0px 10px ;
    display: flex;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    justify-content: flex-start; 
  }
  
  footer p strong {
    margin-left: auto; 
    margin-right: auto; 
  }
  
  footer img {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
  }
  
  footer a {
    color: #3E2CC8;
    text-decoration: none;
    font-weight: bold;
  }
  footer a:hover {
    text-decoration: underline;
  }
  }
@media (orientation: portrait) and (min-width:300px) and (max-width:679px){
   body{
      background-color: rgb(216, 216, 220);
      width: 100vw;
      margin: 0;
      padding: 0;
  }
  header{
   position: relative;
   height: 60px;
   background: #00C6C2;
   border: 2px solid #324B4A;    
}
.logo img{
   display: none;
}
nav.tab {
   position: absolute; 
   bottom: 0px; 
   right: 10px; 
 }

.tab ul{
   display: flex;
   list-style: none;
   margin: 0;
   padding: 0;
}  
.tab ul li a{
  font-family: sans-serif;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 4px 8px;
   background-color: #00C6C2;
   color: black;
   font-size: 12px;
   font-weight: 600;
   text-decoration: none;
   border-radius:4px ;
   transition: background-color 0.3s ease, transform 0.3s ease;
}
.tab ul li a.active {
   background: #000; 
   color: #fff; 
 }
.tab ul li a:hover {
   background: #158582; 
   transform: scale(1.05); 
 }
 main{
  font-family: 'inter',sans-serif;
   padding: 8px;
}
.background-section{
display: flex;
justify-content: center;
align-items: center;
color: #000;
overflow: hidden;
}
.background-section .overlay{
text-align: center;
}
.background-section img{
width: 150px;
height: 170px;}

.background-section p {
   font-size: 12px;
   font-weight: 600;
   line-height: 1.6;
   margin-bottom: 20px;
 }
 .background-section h1{
   font-size: 32px;
   font-family: 'Times New Roman', Times, serif;
   color: #324B4A;
   font-weight: bold;
   line-height: 1.6; 
   margin-bottom: 20px;
 }
 .article-section {
  margin-top: 2%; 
  flex: 1;
   box-sizing: border-box;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 0;
}

.article-section section {
   border: 2px solid #324B4A;
   overflow: hidden; 
   padding: 10px;
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;
   overflow: hidden; 
}

.article-section img {
   width: 50px;
   height: 50px;
   border: #324B4A solid 2px;
   border-radius: 100%;
   position: absolute; 
   align-self: center;
}

.article-section .text-content {
   width: calc(100% - 20px); 
   border: solid #324B4A 0px;
   padding: 5px;
   box-sizing: border-box;
   margin-top: 60px; 
}

.article-section p {
   display: none;
}

.article-section h2 {
   font-size: 12px;
   margin-bottom: 0;
   color: black;
   text-align: center;
}

.article-section a {
  font-size: 12px;
   color: #3E2CC8;
   font-weight: 600;
   text-decoration: none;
   transition: color 0.3s ease;
}

.article-section a:hover {
   color: #3E2CC8;
   text-decoration: underline;
}
footer {
  background: #00C6C2;
  border: 3px solid #324B4A;
  padding: 5px 5px;
  box-sizing: border-box;
  height: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  overflow: hidden;
}
footer p {
  margin: 1px 0px 0px 5px ;
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start; 
}
footer p strong {
  margin-left: auto; 
  margin-right: auto; 
}

footer img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 50%;
  object-fit: cover;
  position: relative;}

footer a {
  color: #3E2CC8;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}
}
@media (orientation: landscape) and (min-width: 500px) and (max-width: 799px) {
   body{
      background-color: rgb(216, 216, 220);
      width: 100vw;
      margin: 0;
      padding: 0;
  }
  header{
   position: relative;
   height: 60px;
   background: #00C6C2;
   border: 2px solid #324B4A;    
}
.logo img{
   display: none;
}
nav.tab {
   position: absolute; 
   bottom: 0px; 
   right: 10px; 
 }

.tab ul{
   display: flex;
   list-style: none;
   margin: 0;
   padding: 0;
}  
.tab ul li a{
  font-family: sans-serif;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 4px 8px;
   background-color: #00C6C2;
   color: black;
   font-size: 12px;
   font-weight: 600;
   text-decoration: none;
   border-radius:4px ;
   transition: background-color 0.3s ease, transform 0.3s ease;
}
.tab ul li a.active {
   background: #000; 
   color: #fff; 
 }
.tab ul li a:hover {
   background: #158582; 
   transform: scale(1.05); 
 }
 main {
  font-family: 'inter', sans-serif;
   display: flex;
   flex-direction: column;
   flex-grow: 1; 
}
.background-section {
  display: flex;
  width: 100%;
  align-items: center;
  box-sizing: border-box;
  gap: 10px;
  margin-top: 0;
}

.overlay {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;
}

.overlay .imger{
  width: 25%;
  height: auto;
  max-height: 100%;
  object-fit: cover; 
  margin: 0;
}

.otherer {
  flex: 1; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}

.otherer  h1 {
  font-size: 32px;
  font-family: 'Times New Roman', Times, serif;
  color: #324B4A;
  margin-bottom: 0px;
}

.otherer p {
  font-size: 12px;
  margin-bottom: 2%;
  font-weight: 600;
}

audio {
  margin-top: 20px;
}
.article-section {
   display: flex;
   width: 100%;
   box-sizing: border-box;
   justify-content: center;;
   overflow-y: auto;
}

.article-section section {
   width: 25%; 
   display: flex;
   flex-direction: column;
   text-align: center; 
    align-items: center;
   border: solid #324B4A 2px;
   overflow: hidden; 
   box-sizing: border-box;
   margin: 0; 
   flex-shrink: 0; 
}

.article-section .text-content {
  width: 100%;
  box-sizing: border-box;
  padding: 2px;
}
.article-section img {
   width: 40px;
   height: 40px;
   border: #158582 solid 3px;
   border-radius: 100px;
   margin-bottom: 10px;
   margin-top: 10px;
   align-self: center;
}

.article-section .text-content {
   width: 100%;
   padding: 10px;
   align-items: left;
  padding-right: 20px;

}
.article-section p {
   font-size: 12px;
   color: #000;
   font-weight: 600;
   line-height: 1.4;
   text-align: left;
   padding: 5px;
   margin: 0;
}.article-section h2 {
  font-size: 12px;
  margin-bottom: 0;
  color: black;
  text-align: center;
}

.article-section a {
  color: #3E2CC8;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease, text-decoration 0.3s ease;
  display: inline-block;
}

.article-section a:hover {
  color: #3E2CC8;
  text-decoration: underline;
}
footer {
   display: none;
}
}

